body {
    margin: 0;
    padding: 0;
}

/* Css da pagina */
body{
    font-family:Helvetica;
    text-align: center;
    color: black;
    background-color: rgb(152, 209, 228);  
}

header {
    display: grid;
    height: 15vh;
    border: 1px solid white;
    background-color:rgb(45, 12, 176);
}

footer {
    display: grid;
    height: 9vh;
    border-top: 1px solid white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 450px;
    margin: 2vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

.div1 {
    display: grid;
    margin-top: 2vh;
}

.div2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    column-gap: 10px;
}

img {
    width: 300px;
    height: 230px;
}

.banner {
    background-image: url(img/banner.jpg);
  }

.divTxt {
    width: 280px;
}